PORT=
CORS_ORIGIN=

MONGODB_URI=
MONGODB_USER=
MONGODB_PASS=
MONGODB_DB=

JWT_SECRET=
JWT_EXPIRES_IN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_CALLBACK_URL=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY_PATH=
